module.exports = {
    "ru": {
        "app_title":"Система скидок",
        "titles": {
            "home": "Главная",
            "organization": "Организации",
            "terminals": "Терминалы",
            "terminal": "Терминал",
            "tariffs": "Тарифы",
            "tariff": "Тариф",
            "cards": "Карты",
            "signin": "Войти",
            "signout": "Выйти",
            "create_users": "Создать пользователя",
            "users": "Пользователи",
            "admins": "Администраторы",
            "companies": "Компании (терминалы)",
            "create_company": "Создать компанию",
            "update_company": "Изменить компанию",
            "create_admin": "Создать администратора",
            "change_admin":"Изменить администратора",
            "create_terminal":"Создать терминал",
            "update_terminal":"Изменить терминал",
            "create_tariff": "Создать тариф",
            "update_tariff": "Изменить тариф",
            "create_cards": "Добавить карту",
            "generate_cards": "Генерировать транш",
            "update_cards": "Изменить карту",
            "transhes": "Транши",
            "transh": "Транш",
            "edit_transh": "Редактировать карты транша",
            "visits": "Проходы",
            "visit": "Проход",
            "create_visit": "Добавить проход",
            "visit_date": "Дата прохода",
            "visit_price": "Стоимость услуги",
            "visit_login": "Логин",
            "visit_discount": "Дисконт",
        },
        "labels": {
            "email_address": "Емейл",
            "password": "Пароль",
            "change_password": "Изменить пароль",
            "enter": "Войти",
            "label_first_name":"Имя",
            "label_last_name":"Фамилия",
            "label_email":"Емейл",
            "label_role":"Роль",
            "label_phone":"Телефон",
            "label_actions":"Действия",
            "label_confirm_pwd":"Подтвердите пароль",
            "label_admin":"Администратор",
            "label_cashier":"Кассир",
            "label_create":"Создать",
            "label_add":"Добавить",
            "label_update":"Изменить",
            "label_delete":"Удалить",
            "label_create_user":"Создать пользователя",
            "label_change_user":"Изменить пользователя",
            "label_can_publish":"Генерить транши",
            "label_create_company":"Создать компанию",
            "label_update_company": "Изменить компанию",
            "label_delete_company": "Удалить компанию",
            "label_company_name":"Название компании",
            "label_company_full_name":"Полное название компании",
            "label_company_inn":"ИНН",
            "label_company_kpp":"КПП",
            "label_company_ogrn":"ОГРН",
            "label_company_juradress":"Юридический адрес",
            "label_company_adress":"Фактический адрес",
            "label_company_nds":"НДС",
            "label_company_dogovor":"Договор",
            "label_company_dogovor_date":"Дата договора",
            "label_country":"Страна",
            "label_fed_okrug":"Федеральный округ",
            "label_region":"Регион",
            "label_name":"Название",
            "label_create_terminal":"Создать терминал",
            "label_add_terminal":"Добавить терминал",
            "label_pass":"Пасс",
            "label_discount":"Дисконт",
            "label_city":"Город",
            "label_discount_type":"Скидочная политика",
            "label_tariff_type":"Тип тарифа",
            "label_tariff_adult":"Взрослый",
            "label_tariff_child":"Детский",
            "label_tariff_other":"Другой",
            "label_period":"Срок действия",
            "label_to":"до",
            "label_start_date":"Начало",
            "label_end_date":"Окончание",
            "label_guest":"Карта гостя",
            "label_no_day":"Определить срок после",
            "label_one_day":"1 день",
            "label_three_days":"3 дня",
            "label_six_days":"6 дней",
            "label_unlimited": "Бессрочный",
            "label_yes": "Да",
            "label_no": "Нет",
            "label_status_published": "Выпущена",
            "label_status_sold": "Продана",
            "label_status_activated": "Активирована",
            "label_status_overdue": "Просрочена",
            "label_status_blocked": "Заблокирована",
            "label_card_lifetime": "Срок действия",
            "label_card_servicetime": "Срок службы",
            "label_card_codetype": "Код услуги",
            "label_card_type":"Тип карты",
            "label_card_status":"Статус карты",
            "label_card_test":"Тестовая карта",
            "label_card_number":"Номер карты",
            "label_company":"Компания",
            "label_transh_start":"Начальный номер",
            "label_transh_count":"Количество карт в транше",
            "label_visit_type":"Скидочная политика",
            "label_visit_price":"Сумма чека",
            "label_visit_pass":"Срок действия карты",
        },
        "messages": {
            "user_not_found": "Пользователь не найден",
            "company_not_found": "Компания не найдена",
            "company_not_allowed": "У вас нет доступа к компании",
            "terminal_not_allowed": "У вас нет доступа к компании",
            "db_error": "Ошибка обращения к базе",
            "password_invalid": "Пароль неверный",
            "password_required": "Пароль - обязательное поле",
            "name_required": "Имя - обязательное поле",
            "last_required": "Фамилия - обязательное поле",
            "email_required": "Емейл - обязательное поле",
            "email_not_valid": "Формат емейла неверный",
            "password_not_match": "Пароли не сопадают",
            "user_deleted": "Пользователь удален",
            "user_not_deleted": "Ошибка удаления пользователя",
            "user_edit_error": "Ошибка редактирования пользователя",
            "user_created": "Пользователь создан",
            "user_updated": "Данные пользователя изменены",
            "profile_edit_error": "Ошибка редактирования профиля",
            "profile_updated": "Данные профиля изменены",
            "company_exists_error": "Компания с таким именем уже существует",
            "company_created": "Компания создана",
            "company_name_required":"Название компании - обязательное поле",
            "company_edit_error": "Ошибка редактирования компании",
            "company_updated": "Данные компании изменены",
            "country_name_required":"Страна - обязательное поле",
            "fo_name_required":"Федеральный округ - обязательное поле",
            "region_name_required":"Регион - обязательное поле",
            "administrator_required":"Выберите администратора",
            "terminal_name_required": "Название терминала - обязательное поле",
            "terminal_type_required": "Веберите скидочную политику",
            "terminal_create_error": "Ошибка создания терминала",
            "terminal_created": "Терминал создан",
            "terminal_edit_error": "Ошибка редактирования терминала",
            "terminal_updated": "Данные терминала изменены",
            "terminal_not_found": "Терминал не найден",
            "company_deleted": "Компания удалена",
            "company_not_deleted": "Ошибка удаления компании",
            "terminal_deleted": "Терминал удален",
            "terminal_not_deleted": "Ошибка удаления терминала",
            "tariff_discount_required": "Дисконт - обязательное поле",
            "tariff_name_required": "Название тарифа - обязательное поле",
            "tariff_type_required": "Выберите тип тарифа",
            "tariff_created": "Тариф создан",
            "tariff_create_error": "Ошибка создания тарифа",
            "tariff_updated": "Тариф изменен",
            "tariff_update_error": "Ошибка редактирования тарифа",
            "tariff_deleted": "Тариф удален",
            "tariff_not_deleted": "Ошибка удаления тарифа",
            "tariff_not_found": "Тарифы не найдены",
            "card_lifetime_required":"Определите срок действия",
            "card_servicetime_required":"Определите срок службы",
            "card_type_required":"Выберите тип карты",
            "card_status_required":"Выберите статус карты",
            "card_create_error":"Ошибка создания карты",
            "card_created":"Карта создана",
            "card_not_found":"Карта не найдена",
            "card_update_error":"Ошибка изменения карты",
            "card_updated":"Карта изменена",
            "card_deleted": "Карта удалена",
            "card_not_deleted": "Ошибка удаления карты",
            "transh_count_required":"Определите количество карт в транше",
            "transh_create_error":"Ошибка генерации транша",
            "transh_created":"Транш сформирован",
            "transh_not_found":"Транш не найден",
            "transh_update_error":"Ошибка изменения транша",
            "transh_updated":"Карты для транша изменены",
            "transh_delete_error":"Ошибка удаления карт транша",
            "transh_deleted":"Карты транша удалены",
            "visit_card_number_required": "Введите номер карты",
            "visit_tariff_required": "Выберите тариф",
            "visit_price_required": "Сумма чека не должна быть пустой",
            "visit_create_error": "Ошибка добавления прохода",
            "visit_created": "Проход добавлен",
            "visit_card_activated":"Карта уже активирована",
        }
    }
};