module.exports = {
    "ru": {
        "app_title":"Система скидок",
        "titles": {
            "home": "Главная",
            "organization": "Организации",
            "terminals": "Терминалы",
            "terminal": "Терминал",
            "tariffs": "Тарифы",
            "cards": "Карты",
            "signin": "Войти",
            "signout": "Выйти",
            "create_users": "Создать пользователя",
            "users": "Пользователи",
            "admins": "Администраторы",
            "companies": "Компании (терминалы)",
            "create_company": "Создать компанию",
            "update_company": "Изменить компанию",
            "create_admin": "Создать администратора",
            "change_admin":"Изменить администратора",
            "create_terminal":"Создать терминал",
            "update_terminal":"Изменить терминал",
            "create_tariff": "Создать тариф",
            "update_tariff": "Изменить тариф",
            "cards": "Карты",
            "create_cards": "Создать карту",
            "generate_cards": "Генерировать транш",
        },
        "labels": {
            "email_address": "Емейл",
            "password": "Пароль",
            "change_password": "Изменить пароль",
            "enter": "Войти",
            "label_first_name":"Имя",
            "label_last_name":"Фамилия",
            "label_email":"Емейл",
            "label_role":"Роль",
            "label_phone":"Телефон",
            "label_actions":"Действия",
            "label_confirm_pwd":"Подтвердите пароль",
            "label_admin":"Администратор",
            "label_cashier":"Кассир",
            "label_create":"Создать",
            "label_update":"Изменить",
            "label_delete":"Удалить",
            "label_create_user":"Создать пользователя",
            "label_change_user":"Изменить пользователя",
            "label_can_publish":"Генерить транши",
            "label_create_company":"Создать компанию",
            "label_update_company": "Изменить компанию",
            "label_delete_company": "Удалить компанию",
            "label_company_name":"Название организации",
            "label_country":"Страна",
            "label_fed_okrug":"Федеральный округ",
            "label_region":"Регион",
            "label_name":"Название",
            "label_create_terminal":"Создать терминал",
            "label_add_terminal":"Добавить терминал",
            "label_pass":"Пасс",
            "label_discount":"Дисконт",
            "label_city":"Город",
            "label_discount_type":"Скидочная политика",
            "label_tariff_type":"Тип тарифа",
            "label_tariff_adult":"Взрослый",
            "label_tariff_child":"Детский",
            "label_tariff_other":"Другой",
            "label_period":"Срок действия",
            "label_to":"до",
            "label_start_date":"Начало",
            "label_end_date":"Окончание",
            "label_guest":"Карта гостя",
            "label_one_day":"1 день",
            "label_three_days":"3 дня",
            "label_six_days":"6 дней",
            "label_unlimited": "Бессрочный",
            "label_yes": "Да",
            "label_no": "Нет",
        },
        "messages": {
            "user_not_found": "Пользователь не найден",
            "company_not_found": "Компания не найдена",
            "db_error": "Ошибка обращения к базе",
            "password_invalid": "Пароль неверный",
            "password_required": "Пароль - обязательное поле",
            "name_required": "Имя - обязательное поле",
            "last_required": "Фамилия - обязательное поле",
            "email_required": "Емейл - обязательное поле",
            "email_not_valid": "Формат емейла неверный",
            "password_not_match": "Пароли не сопадают",
            "user_deleted": "Пользователь удален",
            "user_not_deleted": "Ошибка удаления пользователя",
            "user_edit_error": "Ошибка редактирования пользователя",
            "user_created": "Пользователь создан",
            "user_updated": "Данные пользователя изменены",
            "profile_edit_error": "Ошибка редактирования профиля",
            "profile_updated": "Данные профиля изменены",
            "company_exists_error": "Компания с таким именем уже существует",
            "company_created": "Компания создана",
            "company_name_required":"Название компании - обязательное поле",
            "company_edit_error": "Ошибка редактирования компании",
            "company_updated": "Данные компании изменены",
            "country_name_required":"Страна - обязательное поле",
            "fo_name_required":"Федеральный округ - обязательное поле",
            "region_name_required":"Регион - обязательное поле",
            "administrator_required":"Выберите администратора",
            "terminal_name_required": "Название терминала - обязательное поле",
            "terminal_type_required": "Веберите скидочную политику",
            "terminal_create_error": "Ошибка создания терминала",
            "terminal_created": "Терминал создан",
            "terminal_edit_error": "Ошибка редактирования терминала",
            "terminal_updated": "Данные терминала изменены",
            "terminal_not_found": "Терминал не найден",
            "company_deleted": "Компания удалена",
            "company_not_deleted": "Ошибка удаления компании",
            "terminal_deleted": "Терминал удален",
            "terminal_not_deleted": "Ошибка удаления терминала",
            "tariff_discount_required": "Дисконт - обязательное поле",
            "tariff_name_required": "Название тарифа - обязательное поле",
            "tariff_type_required": "Выберите тип тарифа",
            "tariff_created": "Тариф создан",
            "tariff_create_error": "Ошибка создания тарифа",
            "tariff_updated": "Тариф изменен",
            "tariff_update_error": "Ошибка редактирования тарифа",
            "tariff_deleted": "Тариф удален",
            "tariff_not_deleted": "Ошибка удаления тарифа",
        }
    }
};