body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  .datepicker {
    z-index: 10000 !important;
  }
}

a {
  color: #00B7FF;
}

.login-form-pre {
  margin-top: 40px;
  margin-bottom: 40px;
}

.mess {
  font-weight: bold;
  &.success {
    color: green;
  }
  &.error {
    color: red;
  }
}

.margin-top {
  margin-top: 3em;
}
.margin-bottom {
  margin-bottom: 3em;
}

.bold-type {
  font-weight: bold;
}

tr {
  &.th-users {
    background: #245580;
    color: #fff;
  }
  &.tr-top {
    background: #f2f2f2;
  }
  &.tr-second {
    td {
      &.offset {
        padding-left: 30px;
      }
    }
  }
}

a {
  &:hover {
    text-decoration: none;
  }
  &:focus {
    text-decoration: none;
  }
}

.ml-0 {
  margin-left: 0;
}
.ml-1 {
  margin-left: 0.5rem;
}
.ml-2 {
  margin-left: 1rem;
}
.ml-3 {
  margin-left: 1.5rem;
}
.ml-4 {
  margin-left: 2rem;
}
.ml-5 {
  margin-left: 2.5rem;
}

.th-users {
  th {
    vertical-align: middle !important;
  }
}

table {
  tr {
    td, th {
      vertical-align: middle !important;
    }
  }
}

.cursor {
  cursor: pointer;
}
